ЗАВТРАК
Творог 5% (1/100)						270
Йогурт термостатный (1 шт.)					350
Натуральный или фруктовый
Греческий йогурт с гранолой (1/140)				420
Каша, приготовленная на воде или молоке:		660
(300/15) 	
Овсяная 			Гречневая  
Манная 		Рисовая		Пшенная 
Может быть приготовлена на миндальном, соевом или кокосовом молоке 
(1/200) за 200 руб. к стоимости блюдам

Добавки к Вашим блюдам:
Мед (1 шт.)							180
Ассорти орехов (1/30)						220
Ассорти сухофруктов (1/30)					220
Ассорти ягод (1/30)						480

Омлет классический (1/2 шт./15) 				750
Омлет белковый (1/120/5)					750
Яичница – глазунья (1/2 шт./10)					750
Добавки на выбор:
Томаты (1/50) 	Сыр (1/50) 
Шпинат (1/50), 	Грибы (1/50) 	Сладкий перец (1/20) 
Фитнес тост с яйцом – пашот (1/263/10)			850
Добавки на выбор:
Лосось слабосоленый (1/50)					950
Лосось холодного копчения (1/50)					950
Фитнес тост с яичницей – болтуньей (1/255/10/2)		850
Сырники со сметаной и джемом (150/40/15/1шт.)		950


САЛАТЫ
Салат – боул с овощами и киноа (1/210/3)			850
Салат из зеленых овощей (1/200/3)				850
Азиатский салат с авокадо (1/200)				950
Добавки к Вашим салатам:
Креветки (1/70)							900
Обжаренный лосось (1/80)						990
Курица (1/80)							490
Салат со свеклой, апельсином				
и грецким орехом (1/300/25) 					990


СУПЫ
Грибной крем-суп (1/350/17)					1700
Крем-суп из тыквы						1350
с креветками и страчателлой (1/300/30/75/5/2)
Куриный бульон с яйцом и гренками (1/300/40/30/2)		750
Куриный суп-лапша (1/350)					850
Овощной суп с фрикадельками (1/50/300)			890
ОСНОВНЫЕ БЛЮДА
Лапша по-Тайски с креветками (1/420)			2300
Филе сибаса с брокколи (1/1 шт./150/7)				2600
Стейк лосося с зеленой спаржей (1/160/100/1)			3900
Цыпленок с рисом и бобами Эдамаме			1450
(1/250/150/35/3)
Сэндвич с гуакамоле, вялеными томатами
и куриной грудкой (1/280)					950
Жареный рис с куриной грудкой и яйцом (1/300/2)		960
Стейк Рибай с картофелем Черри (1/200/150/2)		4100


СОУСЫ (1/50)							 210
Ореховый				Барбекю 
Пикантный томатный 		Соус Красное вино 
Соус Белое вино 


ПАСТА
Спагетти Неро с соусом на рыбном бульоне 		1600
с цуккини и креветками (1/320/7)
Спагетти с морепродуктами (1/400)				2660
Может быть приготовлена на томатном соусе 
или рыбном бульоне
Спагетти с соусом Болоньез (1/380/30/31)			 1800


ДЕСЕРТЫ
Чиа пудинг с кремом из манго и кешью (1/170/15)		650
Тонкие блины с медом, 					
карамелизированным яблоком (1/90/65/30/20) 			740
Фруктовый салат (1/200/25)					750
Фруктовая тарелка (1/200)					870
Желе из кокоса и манго (1/160/10)				650
Фруктовая бомба в темном шоколаде (1/120/10/10)		750

