ЗАВТРАК СЕРВИРУЕТСЯ С 5.00 ДО 13.00
КОНТИНЕНТАЛЬНЫЙ ЗАВТРАК 3300
Горячий напиток на Ваш выбор:
Чай, американо, капучино, латте,
эспрессо или какао
(15/9/58/70/9/104 ккал/100 гр.)
Свежевыжатый апельсиновый,
яблочный или морковный сок
(51/53/51 ккал/100 гр.)
Выпечка к завтраку:
Круассан, дэниш, маффин,
Хлебные булочки
со сливочным маслом, медом и джемом
(145/2 шт./10) (584 ккал/100 гр.)
Хлопья или каша на Ваш выбор
(300/15) (112/234 ккал/100 гр.)
Яйца: вареные, омлет или яичница-глазунья
(2 шт.) (155/303/303 ккал/100 гр.)
Натуральный или фруктовый йогурт
(1 шт.) (89/113 ккал/100 гр.)
Фруктовый салат
(1/200/25) (63 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ЗАВТРАК А ЛЯ КАРТ
КАШИ, ХЛОПЬЯ И ЙОГУРТЫ
Натуральный или фруктовый йогурт 350
(1 шт.) (89/113 ккал/100 гр.)
Йогурт с гранолой и бананом 790
(1/190/90/2) (89 ккал/100гр.)
Хлопья или мюсли в ассортименте 550
Традиционные и без глютена
(30/200) (105/101 ккал/100 гр.)
Каша, приготовленная на воде или молоке: 660
Овсяная (112/151 ккал/100 гр.) Гречневая (164/234 ккал/100 гр.)
Манная (120/171 ккал/100 гр.) Рисовая (121/171 ккал/100 гр.)
Пшенная (135/185 ккал/100 гр.)
Может быть приготовлена на миндальном, соевом или кокосовом молоке
(1/200) за 200 руб. к стоимости блюда
ХОЛОДНЫЕ ЗАКУСКИ
Сырное ассорти к завтраку 660
Чеддер, Эмменталь, Гауда
(1/90/20) (303 ккал/100 гр.)
Лосось шеф-посола 1300
с тостами из бородинского хлеба
(1/125/30/5) (190 ккал/100 гр.)
Мясное ассорти 870
Салями, говядина в/к, копченый свиной окорок
(100/5) (368 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ДЕСЕРТЫ И СВЕЖАЯ ВЫПЕЧКА
Свежие ягоды:
Клубника (27 ккал/100 гр.) 870
Малина (39 ккал/100 гр.) 1900
Голубика (57 ккал/100 гр.) 1700
Ежевика (50 ккал/100 гр.) 1900
Клубничный смузи 1200
(1/215) (54 ккал/100 гр.)
Фруктовый салат 750
(200/25) (63 ккал/100 гр.)
Фруктовая тарелка 1600
(1/370) (44 ккал/100 гр.)
Хлебная корзина 450
(165/10) (234 ккал/100 гр.)
Корзина со сладкой выпечкой 680
Круассан, дэниш, маффин, хлебные булочки
со сливочным маслом, медом и джемом
(145/2 шт./10) (584 ккал/100 гр.)
Пирожок с грибами, мясом, 300
капустой или картофелем
(1/40) (247/357/268/209 ккал/100 гр.)
ГОРЯЧИЕ БЛЮДА
Яйца, приготовленные по Вашему выбору: 750
: (2 шт.) (155/303/155/303/303 ккал/100 гр.)
Вареные Глазунья Пашот
Яичница-болтунья Омлет
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
Добавки на выбор:
Томаты-гриль (1/50) (40 ккал/100 гр.), куриные (186 ккал/100 гр.),
свиные (272 ккал/100 гр.), молочные (319 ккал/100 гр.)
или говяжьи сосиски (1/60) (234 ккал/100 гр.), бекон-гриль (1/50) (388 ккал/100 гр.), сыр (1/50) (355 ккал/100 гр.), ветчина (1/50) (255 ккал/100 гр.),
грибы (1/50) (165 ккал/100 гр.), свежая зелень (1/20) (44 ккал/100 гр.)
Яйца Бенедикт с ветчиной 880
(180/20/50) (264 ккал/100 гр.)
Авокадо тост с яйцом-пашот 780
и семенами подсолнуха
(1/190/20/2/10) (200 ккал/100 гр.)
Лосось слабосоленый к Вашему тосту 950
(1/50) (252 ккал/100 гр.)
Блины 660
(100/40) (331 ккал/100 гр.)
Добавки на выбор:
Сгущенное молоко (1/50) (262 ккал/100 гр.) 100
Кленовый сироп (1/40) (307 ккал/100 гр.) 150
Домашнее варенье (1/50) (302 ккал/100 гр.) 500
Панкейки с бананом и шоколадным соусом 790
(1/125/75/50/15/5) (388 ккал/100 гр.)
Сырники со сметаной и джемом 950
(150/40/15/1 шт.) (399 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ХОЛОДНЫЕ ЗАКУСКИ
Хумус с питой – гриль 750
(1шт./150/27) (368 ккал/100 гр.)
Русские соленья 850
(1/400) (38 ккал/100 гр.)
Ассорти свежих овощей 990
(1/320) (61 ккал/100 гр.)
Ассорти сыров 2900
Камамбер, Дюр, Пармезан, Козий сыр, Горгонзола, Качотта, Эмменталь
(1/180/95/60/32/20) (302 ккал/100 гр.)
Традиционная сельдь с картофелем 790
(1/75/70/20/40/10) (179 ккал/100 гр.)
Тартар из тунца 1850
(1/200/10/2) (163 ккал/100 гр.)
Тартар из лосося 2200
(1/200/10/2) (146 ккал/100 гр.)
Ассорти соленой и копченой рыбы 2400
Лосось слабосоленый и холодного копчения,
сиг и палтус холодного копчения
(1/210/100) (173 ккал/100 гр.)
Тартар из говядины 1800
(1/155/5/3) (230 ккал/100 гр.)
Ассорти мясных деликатесов 2600
Утка холодного копчения, брезаола, салями,
чоризо, сыровяленый свиной окорок
(1/200/20/15/20/5) (278 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ИКРА
Красная икра с блинами, сметаной 3450
и традиционными кондиментами
(1/100/100/40/30/20/30/40) (284 ккал/100 гр.)
Осетровая икра Файнест с блинами, 9900
сметаной и традиционными кондиментами
(1/50/100/40/30/20/30/40) (278 ккал/100 гр.)
Осетровая икра Империал с блинами, 10350
сметаной и традиционными кондиментами
(1/50/100/40/30/20/30/40) (278 ккал/100 гр.)
СЭНДВИЧИ И ПИЦЦА
Бургер с котлетой из киноа и овощей 850
(1/355) (229 ккал/100 гр.)
Тортилья с овощами гриль и сыром чеддер 900
(1/260/30/15/10) (120 ккал/100 гр.)
Сэндвич с лососем 2400
Подается с соусом тартар, рукколой, вялеными томатами и артишоком
(1/340) (229 ккал/100 гр.)
Клаб сэндвич 1750
Классический сэндвич с куриной грудкой-гриль, томатами,
беконом, сыром, жареным яйцом и салатными листьями
(1/365) (393 ккал/100 гр.)
Может быть приготовлен на основе пшеничного, ржаного или цельнозернового хлеба
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
Чизбургер 2500
Подается с салатными листьями,
томатами, солеными огурцами, луком и беконом
(1/340) (259 ккал/100 гр.)
Сэндвич со стейком – гриль 2500
Тендерлойн из говядины с сыром и беконом
(1/270) (278 ккал/100 гр.)
Все сэндвичи и бургеры подаются с картофелем фри (1/100)
или салатными листьями (1/30) и соусами (3 шт.)
ПИЦЦА
Маргарита 1300
(1/495) (203 ккал/100 гр.)
4 сыра 1300
(1/400) (282 ккал/100 гр.)
С бараньими колбасками 1300
(1/425) (242 ккал/100 гр.)
САЛАТЫ
Салат с кускусом и овощами 950
(1/317/0.5 шт./17) (210 ккал/100 гр.)
Средиземноморский салат с Фетой 950
(1/342) (188 ккал/100 гр.)
Салат со свеклой, 990
апельсином и грецким орехом
(1/300/25) (127 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
Салат с сыром Буррата, 2200
Узбекскими томатами, рукколой и соусом Песто
(1/1шт./170/40/2) (288 ккал/100 гр.)
Салат с авокадо и томатом 950
(1/200) (216 ккал/100 гр.)
Добавки на выбор:
Креветки (1/70) (81 ккал/100 гр.) 900
Лосось (1/80) (191 ккал/100 гр.) 990
Курица (1/80) (147 ккал/100 гр.) 490
Классический салат Цезарь 1040
(1/145/5) (163 ккал/100 гр.)
Добавки на выбор:
Креветки (1/70) (81 ккал/100 гр.) 900
Лосось (1/80) (191 ккал/100 гр.) 990
Курица (1/80) (147 ккал/100 гр.) 490
Салат Оливье с курицей 950
(1/270) (173 ккал/100 гр.)
Салат Оливье с говяжьим языком 1200
(1/270) (200 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
СУПЫ
Тыквенный суп с креветками 1350
и страчателлой
(1/300/30/75/5/2) (118 ккал/100 гр.)
Грибной крем-суп 1700
(350/17) (136 ккал/100 гр.)
Куриный суп-лапша 850
(1/350) (60 ккал/100 гр.)
Суп Гуляш 1200
(1/300/2шт./15/5) (109 ккал/100 гр.)
Традиционный украинский борщ 1300
(300/50/40/30/20) (63 ккал/100 гр.)
ГОРЯЧИЕ ЗАКУСКИ
Спринг роллы с овощами 1550
Подаются с чатни из манго и сладким чили соусом
(9 шт./50/5) (141 ккал/100 гр.)
Сырные шарики с острым соусом 650
(1/180/50/12) (394 ккал/100 гр.)
Жареные гёдза с креветками 890
Подаются с соусом от шеф-повара
(1/120/50/8) (217 ккал/100 гр.)
Креветки Васаби 1600
(1/110/30/12/7/2) (303 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
Пикантные куриные крылья 980
Подаются с соусом барбекю
(1/280/40/2) (588 ккал/100 гр.)
ини-эмпанадас из говядины 1150
Подаются с домашней сальсой
(1/120/50/2) (279 ккал/100 гр.)
Свиные ребра Су-вид 1450
(1/400/40/50) (310 ккал/100 гр.)
ПАСТА
Спагетти, пенне или тальятелле
С соусом на выбор:
Страчателла и томаты 1500
(1/350/40) (188 ккал/100 гр)
4 сыра 1100
(1/330) (253 ккал/100 гр.)
Болоньезе 1800
(1/380/30/31) (190 ккал/100 гр.)
Карбонара 1900
(1/300/30/1) (384 ккал/100 гр.)
Спагетти Неро с морепродуктами 2660
Томатный или сливочный соус на Ваш вкус
(1/400) (114 ккал/100 гр)
Мясная лазанья 1900
(1/320/150/5) (238 ккал/100 гр,)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ОСНОВНЫЕ БЛЮДА
Стейк из палтуса 1700
Гриль или на пару
(1/120/40/30/10) (120/160 ккал/100 гр.)
Филе сибаса 2400
Гриль или на пару
(1шт./40/30/10) (118/153 ккал/100 гр.)
Стейк из семги 3500
Гриль или на пару
(1/160/40/30/10) (120/170 ккал/100 гр.)
Котлета по-Киевски 1700
Подается с картофельным пюре и зеленым горошком
(1/150/170/10) (290 ккал/100 гр.)
Запеченный цыпленок 1450
(1/250/58/40/2) (214 ккал/100 гр.)
Шашлычок из курицы с овощным соте 1450
и бэйби картофелем
(1/160/200/5) (103 ккал/100 гр.)
Пельмени с говядиной 1260
Подаются с бульоном по Вашему желанию
(1/260/100/40/3) (254 ккал/100 гр.)
Бефстроганов 1900
Подается с картофельным пюре
(1/180/100/40/20/15) (246 ккал/100 гр.)
Стейк Нью-Йорк 2880
Блэк Ангус травяного откорма
(1/200/10) (246 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
Баранина по-мароккански с кус-кусом 3180
(1/400/40/2) (192 ккал/100 гр.)
Медальоны из говядины 3600
Блэк Ангус травяного откорма
(1/160/10/15) (154 ккал/100 гр.)
Филе-Миньон из говядины 3600
Блэк Ангус травяного откорма
(1/160/10/15) (154 ккал/100 гр.)
Рибай стейк 3900
Блэк Ангус травяного откорма
(1/200/10) (253 ккал/100 гр.)
ГАРНИРЫ
Рис басмати 480
(1/150) (167 ккал/100 гр.)
Картофель, 480
приготовленный по Вашему желанию:
Отварной (1/150) (86 ккал/100 гр.)
Жареный (1/150) (149 ккал/100 гр.)
Пюре (1/150) (105 ккал/100 гр.)
Фри (1/100) (535 ккал/100 гр.)
Печеный с розмарином (1/150) (243 ккал/100 гр.)
Овощи 870
На гриле или на пару
(1/150) (150/65 ккал/100 гр.)
Овощи вок 870
(1/150) (137 ккал/100 гр.)
Спаржа на гриле или на пару 1200
(1/100/10) (138/56 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
СОУСЫ 210
Тартар (477 ккал/100 гр.)
Айоли (545 ккал/100 гр.)
Грибной (345 ккал/100 гр.)
Из зеленого перца (568 ккал/100 гр.)
Пикантный томатный (304 ккал/100 гр)
Соус Красное вино (173 ккал/100 гр.)
Соус белое вино (185 ккал/100 гр.)
Южноамериканская сальса (140 ккал/100 гр.)
Соус Чипотле (185 ккал/100 гр.)
АЗИАТСКИЕ БЛЮДА
Теплый салат с говядиной 2500
(1/270/10) (250 ккал/100гр.)
Том Ям 1600
Тайский суп с креветками, рисом, овощами и грибами
На основе кокосового молока или бульона по Вашему желанию
(1/350/30/20) (58 ккал/100 гр.)
Лапша с овощами
в азиатском стиле на Ваш выбор: 1400
Яичная или гречневая
(1/350) (145 ккал/100 гр.)
Добавки на выбор:
Креветки (1/70) (81 ккал/100 гр.) 900
Курица (1/80) (147 ккал/100 гр.) 490
Говядина (1/80) (191 ккал/100 гр.) 900
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ДЕТСКОЕ МЕНЮ
Салат из свежих огурцов и помидоров 750
(1/215) (61 ккал/100 гр.)
Тост с ветчиной и сыром 460
& (130/10) (337 ккал/100 гр.)
Кесадилья с цыпленком-гриль, 900
томатами, сыром чеддер и листьями салата
Подается с картофелем-фри
(1/230/150/25) (350 ккал/100 гр.)
Суп куриный с фигурной пастой 550
(200/30) (55 ккал/100 гр.)
Овощной суп с фрикадельками из говядины 650
(1/250) (61 ккал/100 гр.)
Спагетти или пенне с соусом на Ваш выбор: 650
(1/100) (98 ккал/100 гр.)
Сливочный соус Томатный соус
(1/75) (146 ккал/100гр) (1/75) (37 ккал/100 гр.)
Томатно-сливочный соус Сливочное масло
(1/75) (75 ккал/100 гр.) (1/15) (743 ккал/100 гр.)
Добавки на выбор:
Лосось (1/80) (191 ккал/100 гр.) 990
Курица (1/80) (147 ккал/100 гр.) 490
Котлетка из цыпленка 750
с картофельным пюре и овощным крудите
(1/70/120/60/20) (93 ккал/100 гр.)
Куриные наггетсы с картофелем фри 800
(1/6 шт./100/10/1) (327 ккал/100 гр.)
Мини-бургер с картофелем-фри 900
(1/120/100) (356 ккал/100 гр.)
Теплое молоко с домашним печеньем 500
(200/100) (52 ккал/100 гр.)
Молочный коктейль 1300
(1/430/30) (170 ккал/100 гр.)
- Без глютена - Без лактозы - Вегетарианское - Острое - Халяль
ДЕСЕРТЫ
Пирожное Картошка 600
(1/95/30/1) (450 ккал/100 гр.)
Классический медовик 750
(1/100/10/2) (450 ккал/100 гр.)
Тарт-эклер с лесными орехами 750
(1/100) (424 ккал/100 гр.)
Торт Черная Жемчужина с абрикосом 850
(1/120/25) (475 ккал/100 гр.)
Чизкейк с двумя соусами 850
(1/110/30/30/20) (420 ккал/100 гр.)
Десерт Лайм 920
(1/100) (319 ккал/100 гр.)
Тирамису Гранде 950
(1/230) (298 ккал/100 гр.)
Малиновый декуаз с фисташками 1200
(1/180/5/5) (375 ккал/100 гр.)
Десерт Павлова 1300
(1/150/55/5) (342 ккал/100 гр.)
Мед в ассортименте (1/50) (331 ккал/100 гр.) 180
Домашнее варенье: (1/50) 500
Айва (238 ккал/100 гр.) Грецкий орех (303 ккал/100 гр.)
Клубника (300 ккал/100 гр.) Ягодное ассорти (307 ккал/100 гр.)
Сосновые шишки (199 ккал/100 гр.) Малина (309 ккал/100 гр.)
МОРОЖЕНОЕ И СОРБЕТ
1 шарик 490
1 (1/70/5) (245 ккал/100 гр.)
Узнайте о наличии Вашего любимого вкуса при заказе
АПЕРИТИВ
80 мл
Мартини Бьянко 550
ШАМПАНСКОЕ
375 мл
Лансон ле Блэк Резерв Брют 11500
Лансон ле Розе Брют 14500
750 мл
Лансон ле Блэк Резерв Брют 19900
Лансон ле Розе Брют 24900
Рюинар Брют 22350
Рюинар Блан де Блан 28400
Луи Родерер Коллексьон 25000
Луи Родерер Кристал 92900
ИГРИСТОЕ ВИНО
750 мл
Италия,
Монтельвини Просекко 4950
Вальдо Марка Оро Просекко Супериоре 7400
Мартини Асти 5180
Германия,
Др.Л Рислинг Драй 7000
Россия,
Гранд Кюве Усадьба Дивноморское 8000
БЕЛОЕ ВИНО
375 мл
Франция,
Ле Гран Нуар Совиньон Блан 3400
Ле Селье Жан д’Алибер, Лангедок -Руссийон
Италия,
Гави дей Гави 10100
Ла Сколька, Пьемонт
КРАСНОЕ ВИНО
375 мл
Франция,
Ле Гран Нуар Каберне Совиньон 3400
Ле Селье Жан д’Алибер, Лангедок-Руссийон
Италия,
Кьянти Классико 4200
Кастелларе ди Кастеллина, Тоскана
БЕЛОЕ ВИНО
750 мл
Франция,
Гевюрцтраминер Кюве Рене Допфф 9000
Допфф&Ирион, Эльзас
Домен Пасси ле Клу Шабли 10400
Фамий Декомб, Бургундия
Сансер Ле Барон Блан 17000
Анри Буржуа, Долина Луары
Шабли Гран Крю 42000
Жан Марк Брокар, Бургундия
Италия,
Собайа Совиньон 5800
Прадио, Фриули-Венеция-Джулия
Пино Гриджио 7130
Франц Хаас, Альто Адидже
Шардоне Фриули Коллио 9500
Ливон, Фриули-Венеция-Джулия
Гави дей Гави 16800
Ла Сколька, Пьемонт
Австрия,
Рислинг Зенфтенбергер Пири 18500
Нигль, Кремшталь
Россия,
Рислинг 7500
Краснодарский край, Усадьба Дивноморское
РОЗОВОЕ ВИНО
750 мл
Италия,
Пфефферер Пинк 9000
Кольтенцио, Трентино-Альто Адидже
КРАСНОЕ ВИНО
750 мл
Франция,
Ле Кюрье Сомелье Мерло 4250
Ле Кюрье Сомелье, Лангедок
Шемен де Пап Кот дю Рон Руж 4900
Ле Гранд Ше де Франс, Долина Роны
Каберне Совиньон 6670
Домэн Ларош, Лангедок-Руссийон
АОР Шатонеф-дю-Пап Традисьон 20400
Шато Кабриер, ДолинаРоны
Шато Ля Лагун 36000
Шато Ля Лагун, Бордо
Шато Латур 286000
Шато Латур, Бордо
Петрюс 1000000
Шато Петрюс, Бордо
Италия,
Кьянти Классико 8500
Кастелларе ди Кастеллина, Тоскана
Амароне делла Вальполичелла Классико 20300
Домини Венети, Венето
Бароло 20500
Мауро Молино, Пьемонт
Бертинга 32200
Бертинга, Тоскана
Испания,
Маркиз де Муррьета Гран Резерва 20000
Маркиз де Муррьета, Риоха
Аргентина,
Мальбек 12900
Луиджи Боска, Мендоса
Россия,
Вечерница 4100
Краснодарский край, Усадьба Дивноморское
Западный склон 8000
Краснодарский край, Усадьба Дивноморское
Риваж 8800
Краснодарский край, Винодельня Криница
ПОРТВЕЙН
80мл
Мушкатель де Сетубал Аламбре 950
ВОДКА
40 мл
Царская Оригинальная 440
Спельта 700
Чистые Росы 760
Белуга 760
Онегин 760
Грей Гуз 980
РОМ
40 мл
Рон Каладос Уайт 580
Рон Каладос Дарк 580
Рон Каладос Спайсд 580
ТЕКИЛА
40 мл
Дон Хулио Бланко 1200
Дон Хулио Репосадо 1200
Аретте Бланко 1800
Аретте Репосадо 2100
Аретте Аньехо 2950
ДЖИН
40 мл
Бифитер 650
Бомбей Сапфир 850
Хендрикс 1550
ВИСКИ
40 мл
Шотландия, Односолодовый
Макаллан Дабл Каск 12 лет 1950
Макаллан Трипл Каск Мачурд 12 лет 1950
Макаллан Дабл Каск 15 лет 3500
Гленфиддих 12 лет 1700
Гленфиддих 18 лет 3950
Купажированный,
Джонни Уокер Блек Лейбл 850
Чивас Ригал 12 лет 1020
Чивас Ригал 18 лет 1960
Чивас Роял Салют 21 год 5100
Ирландия, Купажированный
Джемесон 610
США,
Теннесси,
Джек Дэниелс Олд №7 550
Бурбон,
Мэйкерс Марк 700
КОНЬЯК
40 мл
Курвуазье 990
Курвуазье 3700
Хеннесси ВСОП 1080
Хеннесси ХО 3650
Эйч бай Хайн ВСОП 1300
Хайн Сигар Резерв ХО 3200
ХО
БРЕНДИ
40 мл
Армения,
Арарат Ахтамар 720
ЛИКЕРЫ
40 мл
Бэйлиз 510
Егермайстер 510
ПИВО
Германия,
Айнгер Лагер Хель 500 мл 800
Айнгер Альтбайриш Дункель 500 мл 800
Китай,
Циндао Зеро (безалкогольное) 330 мл 550
Циндао Светлое 640 мл 800
КОФЕ И КАКАО
Ристретто 20 мл 410
Эспрессо 40 мл 460
Двойной эспрессо 80 мл 540
Американо 140 мл 540
Капучино 200 мл 580
Флэт Уайт 260 мл 600
Латте 260 мл 600
Рафф 280 мл 600
Американский (кофейник) 400 мл 770
Ирландский кофе 240 мл 880
(С добавлением виски Джемесон)
Может быть приготовлен без кофеина и с обезжиренным молоком
Какао 260 мл 580
Любой кофе или какао может быть приготовлен
на миндальном, соевом или кокосовом молоке
(1/200) за 200 руб. к стоимости напитка
ЧАЙ 400 мл 910
Черный,
Английский завтрак Даржилинг
Эрл Грей
Зеленый,
Сенча Молочный улун
Жасмин
Фруктовый и Травяной, &
Ройбуш Шиповник-Гибискус
Вербена Ромашка
МИНЕРАЛЬНАЯ ВОДА
Легенда Байкала б/г, газ 330 мл 450
Легенда Байкала б/г, газ 750 мл 750
Эдис б/г, газ 500 мл 600
Эдис б/г, газ 950 мл 950
Боржоми 330 мл 750
Аква Панна 250 мл 750
Аква Панна 750 мл 1500
Сан Пеллегрино 250 мл 750
Сан Пеллегрино 750 мл 1500
БЕЗАЛКОГОЛЬНЫЕ НАПИТКИ
Добрый 250 мл 450
Добрый без сахара 250 мл 450
Добрый Апельсин 250 мл 450
Добрый Лимон-Лайм 250 мл 450
Кока Кола 330 мл 450
Кока Кола Зеро 330 мл 450
Рич Индиан Тоник 330 мл 450
Энергетический Напиток 250 мл 490
СВЕЖЕВЫЖАТЫЕ СОКИ 200 мл
Апельсин Яблоко 770
Грейпфрут Морковь 770
Сельдерей 770
Ананас 1160
Гранат 1380
СОКИ 200 мл 460
Морс Клюкв Апельсин
Яблоко Вишня
Томат
